<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="郑州，教育，育人教育，育人教育集团，郑州育人教育集团，郑州育人国际学校，郑州外国语，郑州外国语女子中学，郑州航空港育人国际学校，郑州航空港">
    <meta name="description" content="郑州育人教育集团创始于2002年，集学前、小学、初中、高中教育为一体，联通学生成长、学习的各个学段，使学段间的科研、教研、教学融为一体，保证教育教学的连贯性和一致性。育人教育集团发展至今已在郑州成功打造了郑州外国语女子中学、育人国际学校等7所学校，3所幼儿园，在校学生近万人,教职员工近千人。">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1">
    <title>郑州外国语女子中学</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/school.css">
    <link rel="stylesheet" href="css/zoomify.css">
    <link rel="stylesheet" href="css/img-hover.css">
    <style>
        .serviceBox{
            border: 1px solid #ededed;
            padding: 30px 30px 30px 90px;
            margin: 0 10px;
            position: relative;
            transition: all 0.5s ease 0s;
        }
        .serviceBox:hover{
            border-color: #ffc900;
        }
        .serviceBox:before,
        .serviceBox:after{
            content: "";
            display: block;
            width: 50px;
            height: 5px;
            background: #ffc900;
            position: absolute;
            left: 0;
            opacity: 0;
            transition: all 0.5s ease 0s;
        }
        .serviceBox:before{
            top: -3px;
        }
        .serviceBox:after{
            bottom: -3px;
        }
        .serviceBox:hover:before,
        .serviceBox:hover:after{
            left: 40px;
            opacity: 1;
        }
        .serviceBox .service-icon{
            display: inline-block;
            position: absolute;
            top: 33%;
            left: 23px;
            font-size: 45px;
            color: #ffc900;
            opacity: 0.3;
            transition: all 0.5s ease-in 0s;
        }
        .serviceBox:hover .service-icon{
            opacity: 1;
        }
        .serviceBox .title{
            font-size: 16px;
            font-weight: 700;
            color: #ffc900;
            margin-bottom: 15px;
        }
        .serviceBox .description{
            font-size: 13px;
            color: #666;
            line-height: 20px;
            text-align: left;
        }
        @media only screen and (max-width: 990px){
            .serviceBox{ margin-bottom: 30px; }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="head head-two">
        <div class="head-con head-con-two">
            <span id="nav-toggle" class="nav-toggle"><span></span><span></span><span></span></span>
            <div class="head-logo"></div>
            <ul class="head-lis head-lis-two">
                <li class="head-lis-active"><a href="/">首页</a><div class="line"></div></li>
                <li><a href="##">全景校园</a><div class="line"></div></li>
                <li><a href="##">校园风采</a><div class="line"></div></li>
                <li><a href="##">联系我们</a><div class="line"></div></li>
            </ul>
        </div>
        <div class="mask-layer" id="mask-layer" role="遮罩层"></div>
    </div>
    <div class="s-content">



        <div class="s-choice">
            <h3 class="s-title" data-aos="fade-down" data-aos-duration="500">为什么会选择我们学校?</h3>
            <ul class="s-choice-con clearfix">
                <li data-aos="fade-up" data-aos-duration="500">
                    <div class="s-choice-lis">
                        <div class="s-choice-icon"><i class="iconFont">&#xe60d;</i></div>
                        <h4>文化--女中的精神内核</h4>
                        <div class="s-choice-p">
                            <p> 文化是学校的育人之本，是学校建设的精神核心。 郑州外国语女子中学兴办伊始，首先着力于文化建设，通过学习、借鉴上海女中、北京女中、
                                无锡女中等女校成功的办学经验和中外女性教育研究的成果，形成了独具特色的办学理念和治校纲要。如今这些办学理念正在每一个学生心里开花结果。</p>
                        </div>
                    </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="200">
                    <div class="s-choice-lis">
                        <div class="s-choice-icon"><i class="iconFont">&#xe602;</i></div>
                        <h4>特色--女中的发展之路</h4>
                        <div class="s-choice-p">
                            <p> 课程有特色了，学校才会有特色；课程改变了，学校才会改变。女中兴办之前，我们用了半年的时间，致力于富有女性特色的、适合女性成长规律的校本课程的开发和构建，
                                经过三年的发展，现已初步形成了由人文素养、科学素养、身心健康、生活技能四大类学校特色课程体系。</p>
                        </div>
                    </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="400">
                    <div class="s-choice-lis" >
                        <div class="s-choice-icon"><i class="iconFont">&#xe7bd;</i></div>
                        <h4>质量--女中的生存之本</h4>
                        <div class="s-choice-p">
                            <p>  质量是办学的生命线，没有质量，一切都无所依附。分数是中小学教育的题内应有之义，应试也是一种必备的素质。女中的每一个学生都必
                                须考出应有的分数，也必须有分数之外的全面发展，这是女中师生都必须明确的目标。</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="s-choice">
            <h3 class="s-title" data-aos="fade-down" data-aos-duration="500">为什么会选择我们学校?</h3>
            <ul class="s-choice-con clearfix">
                <li data-aos="fade-up" data-aos-duration="500">
                    <div class="serviceBox">
                        <div class="service-icon">
                            <i class="iconFont">&#xe60d;</i>
                        </div>
                        <div class="service-Content">
                            <h3 class="title">文化--女中的精神内核</h3>
                            <p class="description">
                                文化是学校的育人之本，是学校建设的精神核心。 郑州外国语女子中学兴办伊始，首先着力于文化建设，通过学习、借鉴上海女中、北京女中、
                                无锡女中等女校成功的办学经验和中外女性教育研究的成果，形成了独具特色的办学理念和治校纲要。如今这些办学理念正在每一个学生心里开花结果。
                            </p>
                        </div>
                    </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="200">
                    <div class="serviceBox">
                        <div class="service-icon">
                            <i class="iconFont">&#xe602;</i>
                        </div>
                        <div class="service-Content">
                            <h3 class="title">特色--女中的发展之路</h3>
                            <p class="description">
                                课程有特色了，学校才会有特色；课程改变了，学校才会改变。女中兴办之前，我们用了半年的时间，致力于富有女性特色的、适合女性成长规律的校本课程的开发和构建，
                                经过三年的发展，现已初步形成了由人文素养、科学素养、身心健康、生活技能四大类学校特色课程体系。
                            </p>
                        </div>
                    </div>
                </li>
                <li data-aos="fade-up" data-aos-delay="400">
                    <div class="serviceBox">
                        <div class="service-icon">
                            <i class="iconFont">&#xe7bd;</i>
                        </div>
                        <div class="service-Content">
                            <h3 class="title">质量--女中的生存之本</h3>
                            <p class="description">
                                质量是办学的生命线，没有质量，一切都无所依附。分数是中小学教育的题内应有之义，应试也是一种必备的素质。女中的每一个学生都必
                                须考出应有的分数，也必须有分数之外的全面发展，这是女中师生都必须明确的目标。
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>





    </div>
</div>
<div class="foot" style="position: relative">
    <span class="mshow">Copyright © 2017 yearnedu.com Inc. All Rights Reserved.</span>郑州育人教育集团<span>备案/许可证编号： 豫ICP备16026588号</span>
</div>
</body>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/swiper-3.4.2.jquery.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script src="js/aos.js"></script>
<script src="js/school-map.js"></script>
<script src="js/img-hover.js"></script>
<script>
//    头部轮播
    var mySwiper = new Swiper('.s-wrapper', {
        loop: true,
        effect : 'fade',
        autoplay: 3000,

    })



//    招生问答板块
    $('.s-panel-head').click(function () {
        var _this=$(this);
        var body=$(this).siblings('.s-panel-body');
        if(body.css('display')=='none'){
            body.slideDown("slow");
            _this.children('.iconFont').replaceWith(" <i class="+'iconFont'+">&#xe6d2;</i> ")
            body.parent('li').siblings('li').children('.s-panel-body').css('display','none');
        }else{
            body.slideUp("slow");
            _this.children('.iconFont').replaceWith(" <i class="+'iconFont'+">&#xe604;</i> ")
        }
    })

AOS.init({
    offset: 200,
    duration: 300,
    easing: 'ease-in-sine',
});
</script>
</html>